<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запись на прийом</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #666;
        }

        input[type="date"],
        input[type="time"] {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input[type="date"]:focus,
        input[type="time"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
        }

        button {
            background-color: #000; /* Черный цвет */
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #45a049;
        }

        #success-message {
            display: none;
            margin-top: 20px;
            font-size: 18px;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Запись на прийом до майстра {{ master['name'] }}</h1>
        <form id="appointment-form">
            <input type="hidden" name="master_id" value="{{ master['id'] }}">
            <label for="date">Дата:</label>
            <input type="date" id="date" name="date" required>
            <label for="time">Час:</label>
            <input type="time" id="time" name="time" required>
            <button type="submit">Записатись</button>
        </form>
        <div id="success-message">Ви успішно записались наприйом, будемо вас чекати!</div>
    </div>

    <script>
        document.getElementById('appointment-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Отменяем стандартное поведение формы
            document.getElementById('success-message').style.display = 'block'; // Показываем сообщение
        });
    </script>
</body>
</html>
